<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>

    <style>
        .mainscreen
{
	min-height: 100vh;
	width: 100%;
	padding-top: 110px;
    background-image:url("../../assets/backg1.svg");
    color:#963E7B;
}

.card {
	width: 60rem;
    margin: auto;
    background: white;
    position:center;
    align-self: center;
    border-radius: 1.5rem;
    box-shadow: 4px 3px 20px #3535358c;
    display:flex;
    flex-direction: row;
    
}

.leftside {
	background: #030303;
	width: 25rem;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.product {
    object-fit: cover;
	width: 20em;
    height: 20em;
    border-radius: 100%;
}

.rightside {
    background-color: #ffffff;
	width: 35rem;
	border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 1rem 2rem 3rem 3rem;
}

p{
    display:block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: .8rem 0;
}

.inputbox
{
    color:#030303;
	width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;
  outline:none;
}

.expcvv {
    display:flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.expcvv_text{
    padding-right: 1rem;
}
.expcvv_text2{
    padding:0 1rem;
}

.button{
    background: linear-gradient(
135deg
, #753370 0%, #298096 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:100%;
    letter-spacing: .11rem;
    outline:none;
}

.button:hover
{
	transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}
#detail{
    width: 60%;
    padding-top: 100px;
}
.pp{
    width: 70%;
}

    </style>
</head>
<body>

    <div class="mainscreen">
        <div class="card">
          <div class="rightside">
            <form action="./payment2.html" method="get">
              <h1>Payment</h1>
              <h2>Payment Information</h2>
              <p>Cardholder Name</p>
              <input type="text" class="inputbox" ngModel name="name" required />
              <p>Card Number</p>
              <input type="number" class="inputbox" ngModel name="card_number" id="card_number" required />
    
              <p>Card Type</p>
              <select ngModel class="inputbox" name="card_type" id="card_type" required>
                <option value="">--Select a Card Type--</option>
                <option value="Visa">Visa</option>
                <option value="RuPay">RuPay</option>
                <option value="MasterCard">MasterCard</option>
                <option value="American Express">American Express</option>  
              </select>
    <div class="expcvv">
    
              <p class="expcvv_text">Expiry</p>
              <input type="date" class="inputbox" ngModel name="exp_date" id="exp_date" required />
    
              <p class="expcvv_text2">CVV</p>
              <input type="text" class="inputbox" ngModel name="cvv" id="cvv" required>
              
          </div>
          <p>Enter Amount</p>
              <input type="number" class="inputbox" ngModel id = "amnt" name="ammount">
              <p></p>
              <button type="submit" class="button">Pay</button>
            </form>
          </div>
          <div>
              <div id = "detail">
                  <h1 class="display-6 fs-4">You  Have Purchased</h1>
              </div>
              <div>
                  <h1 class = "display-6">Title-</h1>
                  <p class="fs-5 pp" ></p>
              </div>
          </div>
        </div>
      </div>
    
</body>
</html>